# carousels-android-kotlin-sdk

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: publish.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/terrific/: MainActivity.kt  TerrificApp.kt
app/src/main/java/demo/terrific/api/: NetworkModule.kt  VideosApi.kt
app/src/main/java/demo/terrific/compose/: HorizontalScreen.kt  VerticalScreen.kt
app/src/main/java/demo/terrific/model/: AssetDto.kt  VideoItem.kt
app/src/main/java/demo/terrific/repository/: VideoRepository.kt
app/src/main/java/demo/terrific/state/: CarouselUiState.kt  FeedUiState.kt
app/src/main/java/demo/terrific/storage/: LocalStorage.kt  StorageModule.kt
app/src/main/java/demo/terrific/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/demo/terrific/viewmodel/: CarouselViewModel.kt  FeedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
carousel/: build.gradle.kts
carousel/src/androidTest/java/demo/terrific/: ExampleInstrumentedTest.kt
carousel/src/main/java/demo/terrific/compose/: HorizontalScreen.kt  TestClass.kt  VerticalScreen.kt  VideoSdk.kt  VideoSdkConfig.kt
carousel/src/main/java/demo/terrific/compose/analytics/: AnalyticsAuxData.kt  AnalyticsDebugEvent.kt  AnalyticsDebugStore.kt  AnalyticsEvent.kt  AnalyticsEventRequest.kt  AnalyticsTracker.kt  TerrificAnalyticsManager.kt  VideoSdkAnalyticsListener.kt  events.kt
carousel/src/main/java/demo/terrific/compose/analytics/basemodels/: models.kt
carousel/src/main/java/demo/terrific/compose/compose/: AnalyticsDebugBottomSheet.kt  CarouselPoll.kt  HorizontalScreen.kt  VerticalPoll.kt  VerticalScreen.kt  VideoFeature.kt  VideoScreen.kt  product.kt
carousel/src/main/java/demo/terrific/compose/compose/common/: AnalyticsDebugBottomSheet.kt  VideoErrorScreen.kt  VideoFeature.kt  VideoScreen.kt  common.kt  swipe_animation.kt
carousel/src/main/java/demo/terrific/compose/compose/horizontal/: CarouselPoll.kt  HorizontalScreen.kt  carousel_image.kt  product.kt
carousel/src/main/java/demo/terrific/compose/compose/vertical/: ImageAsset.kt  VerticalPoll.kt  VerticalScreen.kt  fullscreen_product.kt  sponsorshipbadge.kt
carousel/src/main/java/demo/terrific/compose/config/: DefaultSdkFontFamily.kt
carousel/src/main/java/demo/terrific/compose/controller/: VideoFeatureController.kt
carousel/src/main/java/demo/terrific/compose/model/: AssetDto.kt  VideoItem.kt
carousel/src/main/java/demo/terrific/compose/model/analytics/: UserEventRequest.kt
carousel/src/main/java/demo/terrific/compose/network/: TerrificAnalyticsApi.kt  VideoApi.kt
carousel/src/main/java/demo/terrific/compose/network/interceptor/: AnalyticsLoggingInterceptor.kt
carousel/src/main/java/demo/terrific/compose/repository/: VideoRepository.kt  VideoRepositoryImpl.kt
carousel/src/main/java/demo/terrific/compose/repository/analytics/: TerrificAnalyticsRepository.kt
carousel/src/main/java/demo/terrific/compose/storage/analytics/: AnalyticsSessionStorage.kt  SharedPrefsAnalyticsSessionStorage.kt
carousel/src/main/java/demo/terrific/compose/storage/likes/: LikesStorage.kt  SharedPrefsLikesStorage.kt
carousel/src/main/java/demo/terrific/compose/storage/storage/: PollStorage.kt  SavedPollState.kt  SharedPrefsPollStorage.kt
carousel/src/main/java/demo/terrific/compose/style/: VideoFeatureStyle.kt
carousel/src/main/res/drawable/: ic_close.xml  ic_share.xml
carousel/src/test/java/demo/terrific/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/androidTest/java/demo/terrific/sdk/: ExampleInstrumentedTest.kt
sdk/src/test/java/demo/terrific/sdk/: ExampleUnitTest.kt
